# Configuración para el root logger
# Se envían los mensajes de nivel INFO a la consola y a un archivo
# El archivo se encuentra en la carpeta logs del proyecto
# El archivo se llama myapp.log
rootLogger.level = INFO
rootLogger.appenderRefs = stdout, file
rootLogger.appenderRef.stdout.ref = ConsoleAppender
rootLogger.appenderRef.file.ref = FileAppender

# Configuración para el appender que escribe en la consola
# Se utiliza un patrón de conversión para el formato del mensaje
appender.stdout.type = Console
appender.stdout.name = ConsoleAppender
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = [%-5level] %d{ISO8601} %c{1} - %msg%n

# Configuración para el appender que escribe en el archivo
# Se utiliza un patrón de conversión para el formato del mensaje
appender.file.type = File
appender.file.name = FileAppender
appender.file.fileName = logs/myapp.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{ISO8601} %c{1} - %msg%n